<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a.zarudnyy/Desktop/lesson-6.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1082&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=16&amp;StartingLineNumber=33&amp;Timestamp=625932206.885708"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
